MONGO_URI = mongodb+srv://fahmidakarim2002:KwlsiUGU9NuTRyVP@cluster0.iiofbpt.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002
# UPSTASH_REDIS_REST_URL =https://capable-lark-30310.upstash.io
# UPSTASH_REDIS_REST_TOKEN = AZ1SAAIjcDE4MDYwMjNjZjg3MGM0YWU3YTVhYmFkOTgzMDJkZTNlMHAxMA

UPSTASH_REDIS_REST_URL = https://legal-mongoose-40274.upstash.io
UPSTASH_REDIS_REST_TOKEN = AZ1SAAIjcDE4MDYwMjNjZjg3MGM0YWU3YTVhYmFkOTgzMDJkZTNlMHAxMA
